events {
  worker_connections  104;
}

worker_processes  1;

http {
        server {
                listen 80;
                root /usr/share/nginx/html;

                location /api {
                    proxy_pass http://chat-server:3001;
                }

                location / {
                    try_files $uri /index.html;
                }
        }
}

