events {
  worker_connections  104;
}

worker_processes  1;

http {
  server {
    listen              443 ssl;
    server_name         stream.salesiancollege.com;
    ssl_certificate     /etc/letsencrypt/live/stream.salesiancollege.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stream.salesiancollege.com/privkey.pem;
    root /usr/share/nginx/html;
    
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    location /api {
      proxy_pass http://chat-server:3001;
      proxy_set_header   Host               $host;
      proxy_set_header   X-Real-IP          $remote_addr;
      proxy_set_header   X-Forwarded-Proto  $scheme;
      proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    }

    location / {
      try_files $uri /index.html;
    }
  }
}

