events {
  worker_connections  104;
}

worker_processes  1;

http {
        server {
                listen ${NGINX_PORT};
                root /usr/share/nginx/html;

                location /api {
                    proxy_pass ${API_PORT}
                }

                location / {
                    try_files $uri /index.html;
                }
        }
}

