events {
  worker_connections  104;
}

worker_processes  1;

http {
  server {
    listen 80;
    root /usr/share/nginx/html;

    location /api {
      proxy_pass http://chat-server:3001;
      proxy_set_header   Host               $host;
      proxy_set_header   X-Real-IP          $remote_addr;
      proxy_set_header   X-Forwarded-Proto  $scheme;
      proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    }

    location / {
      try_files $uri /index.html;
    }
  }
}

